<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:rowCount="2"
    tools:targetApi="14" >

    <LinearLayout
        android:id="@+id/layCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/shape"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_toRightOf="@+id/one"
            android:background="@drawable/shape"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/three"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/two"
            android:background="@drawable/shape"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/four"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/three"
            android:background="@drawable/shape"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/five"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/four"
            android:background="@drawable/shape"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/picCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/pig"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/three"
            android:padding="5dp"
            android:src="@drawable/pig" />

        <ImageView
            android:id="@+id/sheep"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/four"
            android:padding="5dp"
            android:src="@drawable/sheep" />

        <ImageView
            android:id="@+id/dog"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/five"
            android:padding="5dp"
            android:src="@drawable/dog" />

        <ImageView
            android:id="@+id/tiger"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignLeft="@+id/five"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:src="@drawable/tiger" />

        <ImageView
            android:id="@+id/cow"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/cow" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/picCon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:visibility="invisible" />

</RelativeLayout>